//
//  EmailItem+Mock.swift
//  TorciEmail
//
//  Created by Adolfo Torcicollo on 16/11/25.
//

import Foundation

// MARK: - Mock Data
extension EmailItem {
    
    static var mockInbox: [EmailItem] {
        [
            // Mock completo con certificazione avanzata
            EmailItem(
                senderName: "Studio Legale Rossi",
                emailObject: "Contract review",
                emailDescription: "In allegato trova il contratto aggiornato da revisionare e firmare.",
                date: "08/03/25",
                status: .delivered,
                events: [
                    .init(
                        event: .sent,
                        state: .sent(.sent),
                        timestampUTC: Date().addingTimeInterval(-3600 * 24 * 3 + 60 * 5),
                        affidavitId: "AFF-2025-001234"
                    ),
                    .init(
                        event: .open,
                        state: .open(.opened),
                        timestampUTC: Date().addingTimeInterval(-3600 * 24 * 2 + 60 * 12),
                        affidavitId: "AFF-2025-001235"
                    ),
                    .init(
                        event: .decision,
                        state: .decision(.accepted),
                        timestampUTC: Date().addingTimeInterval(-3600 * 24 * 1 + 60 * 45),
                        affidavitId: "AFF-2025-001236"
                    )
                ],
                attachments: [
                    .init(name: "Contratto_Aggiornato.docx", sizeLabel: "248 KB", kind: .doc),
                    .init(name: "Allegato_Clausole.pdf", sizeLabel: "603 KB", kind: .pdf)
                ],
                certificateProfile: CertificateProfile(
                    level: .allEventPlusClose,
                    features: ["MDN", "DSN", "Clickback", "Web Read", "Commitment"],
                    deliveryMode: .forward
                ),
                affidavits: [
                    CertificateAffidavit(
                        affidavitId: "AFF-2025-001233",
                        certificateType: .submittedAdvanced,
                        timestamp: Date().addingTimeInterval(-3600 * 24 * 3),
                        downloadUrl: "https://evimail.example.com/affidavit/AFF-2025-001233.pdf",
                        status: .verified,
                        metadata: CertificateMetadata(
                            additionalNotes: "Advanced submit (sealed + queued)"
                        )
                    ),
                    CertificateAffidavit(
                        affidavitId: "AFF-2025-001234",
                        certificateType: .transmissionResult,
                        timestamp: Date().addingTimeInterval(-3600 * 24 * 3 + 60 * 5),
                        downloadUrl: "https://evimail.example.com/affidavit/AFF-2025-001234.pdf",
                        status: .verified,
                        metadata: CertificateMetadata(
                            transmissionStatus: "Success"
                        )
                    ),
                    CertificateAffidavit(
                        affidavitId: "AFF-2025-001234-DSN",
                        certificateType: .deliveryResult,
                        timestamp: Date().addingTimeInterval(-3600 * 24 * 3 + 60 * 8),
                        downloadUrl: "https://evimail.example.com/affidavit/AFF-2025-001234-DSN.pdf",
                        status: .downloaded,
                        metadata: CertificateMetadata(
                            deliveryStatus: "DSN received"
                        )
                    ),
                    CertificateAffidavit(
                        affidavitId: "AFF-2025-001235",
                        certificateType: .event,
                        timestamp: Date().addingTimeInterval(-3600 * 24 * 2 + 60 * 12),
                        downloadUrl: "https://evimail.example.com/affidavit/AFF-2025-001235.pdf",
                        status: .verified,
                        metadata: CertificateMetadata(
                            additionalNotes: "Clickback event (hidden link open tracking)"
                        )
                    ),
                    CertificateAffidavit(
                        affidavitId: "AFF-2025-001235-MDN",
                        certificateType: .read,
                        timestamp: Date().addingTimeInterval(-3600 * 24 * 2 + 60 * 13),
                        downloadUrl: "https://evimail.example.com/affidavit/AFF-2025-001235-MDN.pdf",
                        status: .downloaded,
                        metadata: CertificateMetadata(
                            readTimestamp: Date().addingTimeInterval(-3600 * 24 * 2 + 60 * 13),
                            additionalNotes: "MDN received"
                        )
                    ),
                    CertificateAffidavit(
                        affidavitId: "AFF-2025-001235-READ",
                        certificateType: .read,
                        timestamp: Date().addingTimeInterval(-3600 * 24 * 2 + 60 * 15),
                        downloadUrl: "https://evimail.example.com/affidavit/AFF-2025-001235-READ.pdf",
                        status: .verified,
                        metadata: CertificateMetadata(
                            readTimestamp: Date().addingTimeInterval(-3600 * 24 * 2 + 60 * 15),
                            additionalNotes: "Web read tracked"
                        )
                    ),
                    CertificateAffidavit(
                        affidavitId: "AFF-2025-001236",
                        certificateType: .committedAdvanced,
                        timestamp: Date().addingTimeInterval(-3600 * 24 * 1 + 60 * 45),
                        downloadUrl: "https://evimail.example.com/affidavit/AFF-2025-001236.pdf",
                        status: .verified,
                        metadata: CertificateMetadata(
                            commitmentDecision: "accepted",
                            additionalNotes: "Commitment success"
                        )
                    )
                ],
                evidence: EvidenceDetails(
                    universalLocator: "ab12cd34-ef56-78gh-90ij-klmnopqrstuv",
                    typeOfEvidence: "EmailMessage – Sending of content with certification and delivery acknowledgment",
                    status: "DELIVERED",
                    outcome: "ACCEPTED",
                    senderAddress: "a.torcicollo@studenti.unina.it",
                    senderNameOrCompany: "Studio Legale Rossi",
                    recipients: "Adolfo Torcicollo <torci.ado@gmail.com>",
                    otherRecipients: "antonio.torcicollo@outlook.it",
                    sourceChannel: "Api",
                    dateOfCreation: "07/09/2025 10:05:12",
                    dateOfAdmission: "07/09/2025 10:05:13",
                    sendingDate: "07/09/2025 10:05:15",
                    openingDate: "07/09/2025 10:06:02",
                    answeredOn: "07/09/2025 10:07:45",
                    endOfTrackingIn: "14/09/2025 10:05:12",
                    onlineCustodyYears: "1 year",
                    certificationLevel: "Advanced certification with delivery proof",
                    affidavitsProfile: "AllEventPlusClose - Receipt acknowledgement affidavit",
                    signatureAcknowledgementOfReceipt: "Yes",
                    requiresCaptcha: "No",
                    agreementPossibilities: "Accepted / Rejected",
                    commentsAllowed: "Yes",
                    accessControl: "Everyone that have the link",
                    language: "English",
                    appearance: "Certified",
                    totalSizeWithAnnexes: "1.4 MB",
                    contentSize: "1.2 MB"
                ),
                lifetimeExpiresAt: Date().addingTimeInterval(3600 * 24 * 365)
            ),
            
            // Mock semplici
            EmailItem(
                senderName: "Amazon AWS",
                emailObject: "Invoice March 2025",
                emailDescription: "Your AWS invoice for March 2025 is now available. Total amount due 124,50€.",
                date: "12/03/25",
                status: .new,
                events: [
                    .init(event: .sent, state: .sent(.waiting), timestampUTC: Date()),
                    .init(event: .open, state: .open(.waiting), timestampUTC: Date()),
                    .init(event: .decision, state: .decision(.waiting), timestampUTC: Date())
                ],
                attachments: [
                    .init(name: "AWS_Invoice_Mar_2025.pdf", sizeLabel: "356 KB", kind: .pdf),
                    .init(name: "Billing_Details.csv", sizeLabel: "42 KB", kind: .other)
                ]
            ),

            EmailItem(
                senderName: "Comune di Milano",
                emailObject: "Notifica pagamento TARI",
                emailDescription: "Si comunica che il pagamento della TARI risulta in scadenza il 31/03.",
                date: "11/03/25",
                status: .sent,
                events: [
                    .init(event: .sent, state: .sent(.sent), timestampUTC: Date()),
                    .init(event: .open, state: .open(.waiting), timestampUTC: Date()),
                    .init(event: .decision, state: .decision(.waiting), timestampUTC: Date())
                ],
                attachments: [
                    .init(name: "Avviso_TARI_2025.pdf", sizeLabel: "1.1 MB", kind: .pdf)
                ]
            ),

            EmailItem(
                senderName: "PayPal",
                emailObject: "Transaction failed",
                emailDescription: "The payment to Spotify could not be completed due to insufficient funds.",
                date: "10/03/25",
                status: .failed,
                events: [
                    .init(event: .sent, state: .sent(.failed), timestampUTC: Date()),
                    .init(event: .open, state: .open(.waiting), timestampUTC: Date()),
                    .init(event: .decision, state: .decision(.waiting), timestampUTC: Date())
                ],
                attachments: []
            ),

            EmailItem(
                senderName: "Spotify",
                emailObject: "Payment received",
                emailDescription: "Your subscription has been successfully renewed.",
                date: "09/03/25",
                status: .delivered,
                events: [
                    .init(event: .sent, state: .sent(.sent), timestampUTC: Date()),
                    .init(event: .open, state: .open(.waiting), timestampUTC: Date()),
                    .init(event: .decision, state: .decision(.waiting), timestampUTC: Date())
                ],
                attachments: [
                    .init(name: "Receipt_Spotify.pdf", sizeLabel: "92 KB", kind: .pdf)
                ]
            ),

            EmailItem(
                senderName: "Draft – Internal",
                emailObject: "Bozza presentazione cliente",
                emailDescription: "Versione draft della presentazione per il cliente, da completare.",
                date: "07/03/25",
                status: .ready,
                events: [
                    .init(event: .sent, state: .sent(.waiting), timestampUTC: Date()),
                    .init(event: .open, state: .open(.waiting), timestampUTC: Date()),
                    .init(event: .decision, state: .decision(.waiting), timestampUTC: Date())
                ],
                attachments: [
                    .init(name: "Deck_Cliente_draft.key", sizeLabel: "4.8 MB", kind: .other),
                    .init(name: "Assets.zip", sizeLabel: "12.4 MB", kind: .zip)
                ]
            ),

            EmailItem(
                senderName: "HR Department",
                emailObject: "Hiring process closed",
                emailDescription: "The hiring process for the iOS Developer position has been closed.",
                date: "06/03/25",
                status: .closed,
                events: [
                    .init(event: .sent, state: .sent(.sent), timestampUTC: Date()),
                    .init(event: .open, state: .open(.opened), timestampUTC: Date()),
                    .init(event: .decision, state: .decision(.accepted), timestampUTC: Date())
                ],
                attachments: []
            ),

            EmailItem(
                senderName: "Bank Intesa",
                emailObject: "Credit card blocked",
                emailDescription: "We detected suspicious activity on your credit card. Card has been blocked.",
                date: "05/03/25",
                status: .failed,
                events: [
                    .init(event: .sent, state: .sent(.failed), timestampUTC: Date()),
                    .init(event: .open, state: .open(.waiting), timestampUTC: Date()),
                    .init(event: .decision, state: .decision(.waiting), timestampUTC: Date())
                ],
                attachments: [
                    .init(name: "Security_Notice.pdf", sizeLabel: "210 KB", kind: .pdf)
                ]
            )
        ]
    }
    
    static var sampleWithEviMailCertificates: EmailItem {
        EmailItem(
            senderName: "Studio Legale Rossi",
            emailObject: "Contract Review - Final Version",
            emailDescription: "In allegato trova il contratto aggiornato da revisionare e firmare entro 5 giorni.",
            date: "08/03/25",
            status: .answered,
            events: [
                .init(
                    event: .sent,
                    state: .sent(.sent),
                    timestampUTC: Date().addingTimeInterval(-3600*24*5),
                    affidavitId: "EVIM-2025-001234"
                ),
                .init(
                    event: .open,
                    state: .open(.opened),
                    timestampUTC: Date().addingTimeInterval(-3600*24*3),
                    affidavitId: "EVIM-2025-001237"
                ),
                .init(
                    event: .decision,
                    state: .decision(.accepted),
                    timestampUTC: Date().addingTimeInterval(-3600*24*1),
                    affidavitId: "EVIM-2025-001239"
                )
            ],
            attachments: [
                .init(name: "Contratto_Finale.docx", sizeLabel: "248 KB", kind: .doc),
                .init(name: "Allegato_Clausole.pdf", sizeLabel: "603 KB", kind: .pdf)
            ],
            certificateProfile: CertificateProfile(
                level: .allEventPlusClose,
                features: ["Advanced Certificates", "Full Tracking", "Legal Validity"],
                deliveryMode: .forward
            ),
            affidavits: [
                CertificateAffidavit(
                    affidavitId: "EVIM-2025-001234",
                    certificateType: .submittedAdvanced,
                    timestamp: Date().addingTimeInterval(-3600*24*5),
                    downloadUrl: "https://evimail.com/certificates/001234.pdf",
                    status: .verified,
                    metadata: CertificateMetadata(
                        additionalNotes: "Message sealed with SHA-256 cryptographic hash"
                    )
                ),
                CertificateAffidavit(
                    affidavitId: "EVIM-2025-001235",
                    certificateType: .transmissionResult,
                    timestamp: Date().addingTimeInterval(-3600*24*5 + 120),
                    downloadUrl: "https://evimail.com/certificates/001235.pdf",
                    status: .verified,
                    metadata: CertificateMetadata(
                        recipientEmail: "avv.bianchi@studiolegale.it",
                        transmissionStatus: "Success"
                    )
                ),
                CertificateAffidavit(
                    affidavitId: "EVIM-2025-001236",
                    certificateType: .deliveryResult,
                    timestamp: Date().addingTimeInterval(-3600*24*5 + 300),
                    downloadUrl: "https://evimail.com/certificates/001236.pdf",
                    status: .verified,
                    metadata: CertificateMetadata(
                        deliveryStatus: "Delivered to mailbox"
                    )
                ),
                CertificateAffidavit(
                    affidavitId: "EVIM-2025-001237",
                    certificateType: .read,
                    timestamp: Date().addingTimeInterval(-3600*24*3),
                    downloadUrl: "https://evimail.com/certificates/001237.pdf",
                    status: .downloaded,
                    metadata: CertificateMetadata(
                        readTimestamp: Date().addingTimeInterval(-3600*24*3)
                    )
                ),
                CertificateAffidavit(
                    affidavitId: "EVIM-2025-001238",
                    certificateType: .onDemand,
                    timestamp: Date().addingTimeInterval(-3600*24*2),
                    downloadUrl: "https://evimail.com/certificates/001238.pdf",
                    status: .downloaded,
                    metadata: CertificateMetadata(
                        additionalNotes: "Certificate requested by sender for interim review"
                    )
                ),
                CertificateAffidavit(
                    affidavitId: "EVIM-2025-001239",
                    certificateType: .committedAdvanced,
                    timestamp: Date().addingTimeInterval(-3600*24*1),
                    downloadUrl: "https://evimail.com/certificates/001239.pdf",
                    status: .verified,
                    metadata: CertificateMetadata(
                        commitmentDecision: "accepted",
                        additionalNotes: "Recipient formally accepted contract terms"
                    )
                ),
                CertificateAffidavit(
                    affidavitId: "EVIM-2025-001240",
                    certificateType: .closedAdvanced,
                    timestamp: Date().addingTimeInterval(-3600*12),
                    downloadUrl: "https://evimail.com/certificates/001240.pdf",
                    status: .generated,
                    metadata: CertificateMetadata(
                        additionalNotes: "Complete tracking summary - all events recorded"
                    )
                )
            ],
            evidence: EvidenceDetails(
                universalLocator: "EVIM-2025-789456",
                certificationLevel: "Advanced - AllEventPlusClose",
                affidavitsProfile: "Full EviMail Legal Certification"
            ),
            lifetimeExpiresAt: Date().addingTimeInterval(3600*24*365*7)
        )
    }
    
    @available(*, deprecated, renamed: "sampleWithEviMailCertificates")
    static var sampleWithCertificates: EmailItem {
        sampleWithEviMailCertificates
    }
}